# APP CONFIG
NODE_ENV=app_env
PORT=8080
SIGNKEY=somekey

#DB CONFIG
DB_NAME=db_name
DB_PORT=5432
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password

#DB CONFIG AUTH
AUTH_DB_USER=user
AUTH_DB_PASSWORD=password