driver= org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/ustimedevdb?createDatabaseIfNotExist=true
classpath: ./sql/drivers/postgresql-42.2.8.jar
username: your-db-username
password: your-db-password
changeLogFile: ./db_changelog.xml